<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Airbnb | RWD</title>
<style type="text/css">
body {
	margin: 0px;
}

@media screen and (max-width:700px) {
	#header {
	background-color: #CCC;
	height: 400px;
	width: 100%;
	background-image: url(img/Live-There_Tokyo.jpg);
	background-size: cover;
}
#header_top {
	background-color: #FFF;
	height: 60px;
	width: 100%;
	margin-bottom: 150px;
	display: none;
}
#logo {
	width: 100px;
	height: 60px;
	padding-left: 20px;
	padding-right: 20px;
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: #000;
	background-image: url(img/logo.jpg);
	background-size: cover;
}
#topNav {
	background-color: #FFF;
	height: 60px;
	width: 315px;
	position: absolute;
	right: 0px;
}
#topNavA {
	width: 80px;
	height: 28px;
	background-color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
	float: left;
	padding-top: 16px;
	padding-bottom: 16px;
}
#topNavA_but {
	width: 58px;
	height: 16px;
	background-color: #FFF;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 4px;
	padding-top: 4px;
	border: 2px solid #999;
	border-radius: 2px;
	font-size: 14px;
	color: #000;
}
#topNavB {
	width: 65px;
	height: 60px;
	float: left;
	background-color: #FFF;
	font-size: 13px;
	color: #333;
	background-image: url(img/help.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#topNavC {
	width: 65px;
	height: 36px;
	float: left;
	background-color: #FFF;
	font-size: 14px;
	color: #333;
	padding-top: 24px;
}
#topNavD {
	width: 65px;
	height: 36px;
	float: left;
	background-color: #FFF;
	font-size: 14px;
	color: #333;
	padding-top: 24px;
}
#header_topPhone {
	background-color: rgb(255,255,255);
	width: 100%;
	height: 45px;
	margin-bottom: 100px;
}
#header_topPhoneMenu {
	background-color: rgb(153,153,153);
	width: 100px;
	height: 40px;
	position: absolute;
	top: 2.5px;
	left: 2.5px;
}
#header_topPhoneLogo {
	height: 45px;
	width: 100px;
	margin-right: auto;
	margin-left: auto;
	background-image: url(img/logo.jpg);
	background-size:cover;
}
#header_textBig {
	background-color: #9F6;
	height: 34px;
	width: 100%;
	margin-bottom: 15px;
	font-size: 32px;
	color: #FFF;
	background: rgba(0,0,0,0);
	font-weight: bold;
}
#header_textSmall {
	background-color: #9F6;
	height: 18px;
	width: 100%;
	margin-bottom: 24px;
	font-size: 17px;
	color: #FFF;
	background: rgba(0,0,0,0);
	font-weight: bold;
}
#header_midbut {
	background-color: #FFF;
	height: 20px;
	width: 90px;
	padding-top: 10px;
	padding-right: 27px;
	padding-bottom: 9px;
	padding-left: 27px;
	margin-right: auto;
	margin-left: auto;
	border: 1px;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 50px;
}
#header_bottom {
	height: 22px;
	width: 80%;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-right: auto;
	margin-left: auto;
	background-color: rgba(255,255,255,0.5);
}
#searchbar {
	height: 22px;
	width: 100%;
	margin-right: auto;
	margin-left: auto;
}
#main {
	width: 100%;
	height: 1300px;
	background-color: rgb(250,250,250);
	margin-left: auto;
	margin-right: auto;
}
#main_toptext {
	background: rgba(0,0,0,0);
	width: 100%;
	height: 62px;
	margin-bottom: 35px;
	padding-top: 48px;
}
#main_toptextBig {
	background: rgba(0,0,0,0);
	width: 100%;
	height: 42px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 6px;
	font-size: 32px;
	font-weight: bold;
	color: rgb(72,72,72);
}
#main_toptextSmall {
	width: 100%;
	height: 22px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	font-weight: bold;
	background: rgba(0,0,0,0);
	color: rgb(72,72,72);
}
#main_pic {
	width: 100%;
	height: 1082px;
	background-color: rgb(250,250,250);
	background: rgba(0,0,0,0);
}
#main_picSouel {
	width: 100%;
	height: 170px;
	background-color: rgb(255,255,255);
	background-image: url(img/seoul.jpg);
	background-size: cover;
	font-size: 32px;
	font-weight: bold;
	color: rgb(255,255,255);
	padding-top: 170px;
}
#main_picOsaka {
	width: 100%;
	height: 170px;
	background-color: rgb(255,255,255);
	background-image: url(img/osaka.jpg);
	background-size: cover;
	font-size: 32px;
	font-weight: bold;
	color: rgb(255,255,255);
	padding-top: 170px;
}
#main_picKyoto {
	width: 100%;
	height: 170px;
	background-color: rgb(255,255,255);
	background-image: url(img/kyoto.jpg);
	background-size: cover;
	font-size: 32px;
	font-weight: bold;
	color: rgb(255,255,255);
	padding-top: 170px;
	margin-bottom: 50px;
}
#main_but {
	background-color: rgb(255,255,255);
	height: 23px;
	width: 594px;
	font-size: 16px;
	font-weight: bold;
	color: rgb(72,72,72);
	padding-top: 9px;
	padding-right: 27px;
	padding-bottom: 9px;
	padding-left: 27px;
	border: 1px solid rgb(196,196,196);
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 40px;
	display: none;
}

}

@media screen and (min-width:701px) and (max-width:1023px) {
	#header {
	background-color: #CCC;
	height: 600px;
	width: 100%;
	background-image: url(img/Live-There_Tokyo.jpg);
	background-size: cover;
}
#header_top {
	background-color: #FFF;
	height: 60px;
	width: 100%;
	margin-bottom: 150px;
}
#header_topPhone {
	background-color: rgb(255,255,255);
	width: 100%;
	height: 45px;
	margin-bottom: 100px;
	display:none;
}

#logo {
	width: 100px;
	height: 60px;
	padding-left: 20px;
	padding-right: 20px;
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: #000;
	background-image: url(img/logo.jpg);
	background-size: cover;
}
#topNav {
	background-color: #FFF;
	height: 60px;
	width: 315px;
	position: absolute;
	right: 0px;
}
#topNavA {
	width: 80px;
	height: 28px;
	background-color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
	float: left;
	padding-top: 16px;
	padding-bottom: 16px;
}
#topNavA_but {
	width: 58px;
	height: 16px;
	background-color: #FFF;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 4px;
	padding-top: 4px;
	border: 2px solid #999;
	border-radius: 2px;
	font-size: 14px;
	color: #000;
}
#topNavB {
	width: 65px;
	height: 60px;
	float: left;
	background-color: #FFF;
	font-size: 13px;
	color: #333;
	background-image: url(img/help.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#topNavC {
	width: 65px;
	height: 36px;
	float: left;
	background-color: #FFF;
	font-size: 14px;
	color: #333;
	padding-top: 24px;
}
#topNavD {
	width: 65px;
	height: 36px;
	float: left;
	background-color: #FFF;
	font-size: 14px;
	color: #333;
	padding-top: 24px;
}
#header_textBig {
	background-color: #9F6;
	height: 66px;
	width: 100%;
	margin-bottom: 15px;
	font-size: 60px;
	color: #FFF;
	background: rgba(0,0,0,0);
	font-weight: bold;
}
#header_textSmall {
	background-color: #9F6;
	height: 19px;
	width: 100%;
	margin-bottom: 15px;
	font-size: 18px;
	color: #FFF;
	background: rgba(0,0,0,0);
	font-weight: bold;
}
#header_midbut {
	background-color: #FFF;
	height: 21px;
	width: 87px;
	padding-top: 10px;
	padding-right: 27px;
	padding-bottom: 9px;
	padding-left: 27px;
	margin-right: auto;
	margin-left: auto;
	border: 1px;
	font-size: 16px;
	font-weight: bold;
}
#header_bottom {
	background-color: #900;
	height: 42px;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
	position: absolute;
	top: 478px;
	background: rgba(0,0,0,0.5);
}
#searchbar {
	height: 42px;
	width: 650px;
	background-color: #FFF;
	margin-right: auto;
	margin-left: auto;
}
#main {
	width: 650px;
	height: 940px;
	background-color: rgb(250,250,250);
	margin-left: auto;
	margin-right: auto;
}
#main_toptext {
	background: rgba(0,0,0,0);
	width: 100%;
	height: 62px;
	margin-bottom: 35px;
	padding-top: 48px;
}
#main_toptextBig {
	background: rgba(0,0,0,0);
	width: 100%;
	height: 42px;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 6px;
	font-size: 32px;
	font-weight: bold;
	color: rgb(72,72,72);
}
#main_toptextSmall {
	width: 100%;
	height: 22px;
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	font-weight: bold;
	background: rgba(0,0,0,0);
	color: rgb(72,72,72);
}
#main_pic {
	width: 650px;
	height: 700px;
	background-color: rgb(250,250,250);
	margin-bottom: 50px;
	background: rgba(0,0,0,0);
}
#main_picSouel {
	width: 100%;
	height: 170px;
	background-color: rgb(255,255,255);
	margin-left: auto;
	margin-right: auto;
	background-image: url(img/seoul.jpg);
	background-size: cover;
	font-size: 32px;
	font-weight: bold;
	color: rgb(255,255,255);
	padding-top: 170px;
	margin-bottom: 20px;
}
#main_picOsaka {
	width: 315px;
	height: 170px;
	background-color: rgb(255,255,255);
	float: left;
	margin-right: 2.5%;
	background-image: url(img/osaka.jpg);
	background-size: cover;
	font-size: 32px;
	font-weight: bold;
	color: rgb(255,255,255);
	padding-top: 170px;
}
#main_picKyoto {
	width: 315px;
	height: 170px;
	background-color: rgb(255,255,255);
	background-image: url(img/kyoto.jpg);
	background-size: cover;
	float: left;
	font-size: 32px;
	font-weight: bold;
	color: rgb(255,255,255);
	padding-top: 170px;
}
#main_but {
	background-color: rgb(255,255,255);
	height: 23px;
	width: 594px;
	font-size: 16px;
	font-weight: bold;
	color: rgb(72,72,72);
	padding-top: 9px;
	padding-right: 27px;
	padding-bottom: 9px;
	padding-left: 27px;
	border: 1px solid rgb(196,196,196);
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 40px;
}

	
}
@media screen and (min-width:1024px) {
	#header {
	background-color: #CCC;
	height: 600px;
	width: 100%;
	background-image: url(img/Live-There_Tokyo.jpg);
	background-size: cover;
}
#header_top {
	background-color: #FFF;
	height: 60px;
	width: 100%;
	margin-bottom: 150px;
}
#header_topPhone {
	background-color: rgb(255,255,255);
	width: 100%;
	height: 45px;
	margin-bottom: 100px;
	display:none;
}

#logo {
	width: 100px;
	height: 60px;
	padding-left: 20px;
	padding-right: 20px;
	position: absolute;
	left: 0px;
	top: 0px;
	background-color: #000;
	background-image: url(img/logo.jpg);
	background-size: cover;
}
#topNav {
	background-color: #FFF;
	height: 60px;
	width: 315px;
	position: absolute;
	right: 0px;
}
#topNavA {
	width: 80px;
	height: 28px;
	background-color: #FFF;
	padding-left: 20px;
	padding-right: 20px;
	float: left;
	padding-top: 16px;
	padding-bottom: 16px;
}
#topNavA_but {
	width: 58px;
	height: 16px;
	background-color: #FFF;
	padding-left: 6px;
	padding-right: 6px;
	padding-bottom: 4px;
	padding-top: 4px;
	border: 2px solid #999;
	border-radius: 2px;
	font-size: 14px;
	color: #000;
}
#topNavB {
	width: 65px;
	height: 60px;
	float: left;
	background-color: #FFF;
	font-size: 13px;
	color: #333;
	background-image: url(img/help.png);
	background-repeat: no-repeat;
	background-position: center center;
}
#topNavC {
	width: 65px;
	height: 36px;
	float: left;
	background-color: #FFF;
	font-size: 14px;
	color: #333;
	padding-top: 24px;
}
#topNavD {
	width: 65px;
	height: 36px;
	float: left;
	background-color: #FFF;
	font-size: 14px;
	color: #333;
	padding-top: 24px;
}
#header_textBig {
	background-color: #9F6;
	height: 66px;
	width: 100%;
	margin-bottom: 15px;
	font-size: 60px;
	color: #FFF;
	background: rgba(0,0,0,0);
	font-weight: bold;
}
#header_textSmall {
	background-color: #9F6;
	height: 19px;
	width: 100%;
	margin-bottom: 15px;
	font-size: 18px;
	color: #FFF;
	background: rgba(0,0,0,0);
	font-weight: bold;
}
#header_midbut {
	background-color: #FFF;
	height: 21px;
	width: 87px;
	padding-top: 10px;
	padding-right: 27px;
	padding-bottom: 9px;
	padding-left: 27px;
	margin-right: auto;
	margin-left: auto;
	border: 1px;
	font-size: 16px;
	font-weight: bold;
}
#header_bottom {
	background-color: #900;
	height: 42px;
	width: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
	position: absolute;
	top: 478px;
	background: rgba(0,0,0,0.5);
}
#searchbar {
	height: 42px;
	width: 880px;
	background-color: #FFF;
	margin-right: auto;
	margin-left: auto;
}

#main_background {
	width: 100%;
	height: 650px;
	background-color: rgb(250,250,250);
}
#main {
	width: 1032px;
	height: 650px;
	background-color:rgb(250,250,250);
	margin-left: auto;
	margin-right: auto;
}
#main_toptext {
	width: 100%;
	height: 63px;
	background-color: rgb(250,250,250);
	background: rgba(0,0,0,0);
	margin-bottom: 36px;
	padding-top: 48px;
}
#main_toptextBig {
	width: 100%;
	height: 42px;
	background-color: rgb(250,250,250);
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 6px;
	font-size: 32px;
	font-weight: bold;
	background: rgba(0,0,0,0);
	color: rgb(72,72,72);
}
#main_toptextSmall {
	width: 100%;
	height: 22px;
	background-color:rgb(250,250,250);
	margin-left: auto;
	margin-right: auto;
	font-size: 16px;
	font-weight: bold;
	background: rgba(0,0,0,0);
	color: rgb(72,72,72);
}
#main_pic {
	width: 1056px;
	height: 368px;
	background-color: rgb(250,250,250);
	margin-bottom: 22px;
	background: rgba(0,0,0,0);
}
#main_picSouel {
	width: 30%;
	height: 174px;
	background-color: rgb(255,255,255);
	float: left;
	margin-left: 2.5%;
	margin-right: 2.5%;
	background-image: url(img/seoul.jpg);
	background-size: cover;
	font-size: 32px;
	font-weight: bold;
	color: rgb(255,255,255);
	padding-top: 170px;
}
#main_picOsaka {
	width: 30%;
	height: 174px;
	background-color: rgb(255,255,255);
	float: left;
	margin-right: 2.5%;
	background-image: url(img/osaka.jpg);
	background-size: cover;
	font-size: 32px;
	font-weight: bold;
	color: rgb(255,255,255);
	padding-top: 170px;
}
#main_picKyoto {
	width: 30%;
	height: 174px;
	background-color: rgb(255,255,255);
	float: left;
	margin-right: 2.5%;
	background-image: url(img/kyoto.jpg);
	background-size: cover;
	font-size: 32px;
	font-weight: bold;
	color: rgb(255,255,255);
	padding-top: 170px;
}
#main_but {
	background-color: rgb(255,255,255);
	height: 22px;
	width: 272px;
	font-size: 16px;
	font-weight: bold;
	color: rgb(72,72,72);
	padding-top: 9px;
	padding-right: 27px;
	padding-bottom: 9px;
	padding-left: 27px;
	border: 1px solid rgb(196,196,196);
	margin-right: auto;
	margin-left: auto;
}

}
</style>
</head>

<body>
<div id="header"> 
  <!--Normal header -->
  <div id="header_top">
    <div id="logo" align="center"></div>
    <div id="topNav">
      <div id="topNavA">
        <div id="topNavA_but" align="center">成為房東</div>
      </div>
      <div id="topNavB" align="center"></div>
      <div id="topNavC" align="center">註冊</div>
      <div id="topNavD" align="center">登入</div>
    </div>
  </div>
  <!--Phone header -->
  <div id="header_topPhone">
    <div id="header_topPhoneMenu"></div>
    <div id="header_topPhoneLogo"></div>
  </div>
  <div id="header_textBig" align="center">
    <p>LIVE THERE</p>
  </div>
  <div id="header_textSmall" align="center">向超過191個國家的當地房東預訂房源，體驗家一樣的感覺。</div>
  <div id="header_midbut">了解Airbnb</div>
  <div id="header_bottom">
    <div id="searchbar"> </div>
  </div>
</div>
<div id="main">
  <div id="main_toptext">
    <div id="main_toptextBig" align="center">週末好去處</div>
    <div id="main_toptextSmall" align="center">發現離家近的好地方</div>
  </div>
  <div id="main_pic">
    <div id="main_picSouel" align="center">首爾</div>
    <div id="main_picOsaka" align="center">大阪</div>
    <div id="main_picKyoto" align="center">京都</div>
  </div>
  <div id="main_but" align="center">查看所有目的地</div>
</div>
</body>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-84071624-1', 'auto');
  ga('send', 'pageview');

</script>
</html>
